<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/scroll" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="320.0px" android:layout_height="100.0px">
                    <RelativeLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/prof_button" android:background="@drawable/btn_prof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="#80000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:text="Contacts" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/brightness_button" android:background="@drawable/ic_notify_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="15.0px" android:text="Brightness" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/settings_button" android:background="@drawable/set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="15.0px" android:text="Settings" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="320.0px" android:layout_height="100.0px">
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.quickpanel.WifiSettingButton android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/quickpanel_wifi_btn_text" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_wifi_text" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/quickpanel_wifi_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:src="@drawable/quickpanel_icon_wifi_off" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                    <RelativeLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/stats" android:background="@drawable/btn_stat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <com.android.systemui.statusbar.CarrierLabel android:textAppearance="@*android:style/TextAppearance.StatusBar.Icon" android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginTop="65.0px" />
                    </RelativeLayout>
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <Button android:layout_gravity="center_horizontal" android:id="@id/bat_button" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_marginTop="3.0px" />
                        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:src="@drawable/btn_bat" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="Battery" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="320.0px" android:layout_height="100.0px">
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.quickpanel.SoundSettingButton android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/quickpanel_sound_btn_text" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_silent_text" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/quickpanel_sound_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:src="@drawable/quickpanel_icon_sound_on_on" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.quickpanel.BluetoothSettingButton android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/quickpanel_bt_btn_text" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/quickpanel_bt_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:src="@drawable/quickpanel_icon_bluetooth_off" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.quickpanel.AutoRotationSettingButton android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/quickpanel_rotation_btn_text" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_rotation_text" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/quickpanel_rotation_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:src="@drawable/quickpanel_icon_rotation_off" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="320.0px" android:layout_height="100.0px">
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.quickpanel.DataConnectionSettingButtonXEC android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/quickpanel_data_btn_text" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_dc_text" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/quickpanel_data_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:src="@drawable/quickpanel_icon_data_off" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="Data" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.quickpanel.GpsSettingButton android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/quickpanel_gps_btn_text" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_gps_text" />
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/quickpanel_gps_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:src="@drawable/quickpanel_icon_gps_off" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </FrameLayout>
                    <RelativeLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/plane" android:background="@drawable/btn_plane" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="Music" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="320.0px" android:layout_height="100.0px">
                    <RelativeLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/run_button" android:background="@drawable/btn_run" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="Running" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <com.android.systemui.statusbar.RecentAppButton android:layout_gravity="center_horizontal" android:id="@id/recent_app_button" android:background="@drawable/ic_recent_app_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="Recent" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@drawable/tile_toggle" android:layout_width="106.0px" android:layout_height="100.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/save" android:background="@drawable/btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="#00000000" android:layout_width="106.0px" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="Applications" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/sliderbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0px">
                    <ImageView android:id="@id/slider" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/quickpanel_brightness_icon" android:scaleType="fitXY" />
                    <in.jmkl.dcsms.statusbargreper.SlideBrightness android:layout_width="250.0px" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0px" android:layout_height="0.0px">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="99.0dip" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.BatteryText android:textSize="22.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/btn_notif_pressed" android:paddingTop="50.0dip" android:paddingBottom="1.0dip" android:focusable="true" android:layout_width="100.0dip" android:layout_height="90.0dip" />
                    </FrameLayout>
                    <RelativeLayout android:layout_width="80.0px" android:layout_height="76.0px" android:layout_weight="1.0">
                        <com.android.systemui.statusbar.policy.DateView android:textSize="0.0dip" android:textStyle="normal" android:textColor="#00ffffff" android:gravity="center" android:id="@id/date" android:background="@drawable/quickpanel_button_selector_bg" android:paddingTop="58.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/quickpanel_bluetooth_text" />
                        <Button android:layout_gravity="center_horizontal" android:id="@id/torch" android:background="@drawable/btn_torch" android:layout_width="80.0px" android:layout_height="73.0px" android:layout_marginTop="3.0px" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffcccccc" android:gravity="center" android:background="#00000000" android:layout_width="80.0px" android:layout_height="wrap_content" android:text="Flashlight" android:singleLine="true" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>